<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fundamentos - Align Self</title>
    <style>
      .flex-container {
        display: flex;
        max-width: 350px;
        border: 2px solid #000;
        margin-bottom: 10px;
        /*alig-self:center*/
      }

      .align-container,
      .item {
        flex: 1;
        background-color: rgb(255, 187, 0);
        margin: 5px;
        text-align: center;
        color: black;
        order: 0;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .baseline {
        align-self: baseline;
      }

      .stretch {
        align-self: stretch;
      }

      .auto {
        align-self: auto;
      }

      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>

    <div class="flex-container">
      <div class="item cecnter">A</div>
      <div class="item end">BBB</div>
      <div class="item start">Lorem ipsum generated</div>
      <div class="item start">D</div>
      <div class="item stretch">EF</div>
    </div>

    <div class="flex-container">
      <div class="item center">A</div>
      <div class="item start">BBB</div>
      <div class="item stretch">Lorem ipsum generated</div>
      <div class="item end">D</div>
      <div class="item">EF</div>
    </div>

    <div class="flex-container">
      <div class="item center">AAAAAAAAAAAA</div>
      <div class="item start">BBBbbbbbbbbbbbLorem ipsum generated</div>
      <div class="item end">Lorem ipsum generated</div>
    </div>

    <h1>column</h1>

    <div class="flex-container column">
      <div class="item cecnter">A</div>
      <div class="item end">BBB</div>
      <div class="item start">Lorem ipsum generated</div>
      <div class="item start">D</div>
      <div class="item stretch">EF</div>
    </div>

    <div class="flex-container column">
      <div class="item center">A</div>
      <div class="item start">BBB</div>
      <div class="item stretch">Lorem ipsum generated</div>
      <div class="item end">D</div>
      <div class="item">EF</div>
    </div>

    <div class="flex-container column">
      <div class="item center">AAAAAAAAAAAA</div>
      <div class="item start">BBBbbbbbbbbbbbLorem ipsum generated</div>
      <div class="item end">Lorem ipsum generated</div>
    </div>
  </body>
</html>
