<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex flow</title>

    <style>
      .flex-container {
        display: flex;
        flex-flow: row nowrap;
        border: 1px solid #000;
        max-width: 500px;
        margin-bottom: 10px;
      }

      .default {
        flex-flow: row nowrap;
      }

      .wrap {
        flex-flow: row wrap;
      }

      .wrap-reverse {
        flex-flow: row wrap-reverse;
      }

      .row-reverse {
        flex-flow: row-reverse nowrap;
      }

      .row-reverse-wrap {
        flex-flow: row-reverse wrap;
      }

      .rr {
        flex-flow: row-reverse wrap-reverse;
      }

      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>row nowrap</h1>
    <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container row-reverse-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
