<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align-content</title>
    <style>
      .container {
        height: 400px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #000;
      }

      .item {
        background-color: orangered;
        padding: 5px;
        flex: 1;
        text-align: center;
        color: white;
        margin: 5px;
      }

      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .flex-start {
        align-content: flex-start;
      }

      .flex-end {
        align-content: flex-end;
      }

      .space-around {
        align-content: space-around;
      }

      .space-between {
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <p>stretch</p>
    <div class="container stretch">
      <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum as it is sometimes</div>
      <div class="item">
        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
        laying
      </div>
      <div class="item">Lorem ipsum, or lipsum s</div>
      <div class="item">Lorem ipsum, or lipsum as</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
    </div>

    <p>center</p>
    <div class="container center">
      <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum as it is sometimes</div>
      <div class="item">
        Lorem ipsum, or lipsum as it is sometimes known, is dummy
      </div>
      <div class="item">Lorem ipsum, or lipsum s</div>
      <div class="item">Lorem ipsum, or lipsum as</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
      <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum s</div>
      <div class="item">Lorem ipsum, or lipsum as</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
      <div class="item">Lorem ipsum, or lipsum as it is sometimes known,</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum s</div>
      <div class="item">Lorem ipsum, or lipsum as</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
      <div class="item">Lorem ipsum, or lipsum a,</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum s</div>
      <div class="item">Lorem ipsum, or lipsum as</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
      <div class="item">Lorem ipsum, or lipsum a,</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
      <div class="item">Lorem ipsum, or lipsum s</div>
      <div class="item">Lorem ipsum, or lipsum as</div>
      <div class="item">Lorem ipsum, or lipsum a</div>
    </div>
  </body>
</html>
