<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex basis</title>

    <style>
      .container {
        display: flex;
        max-width: 500px;
        border: 2px solid #000;
      }
      .item {
        background-color: orangered;
        margin: 5px;
        text-align: center;
        color: white;
      }

      .bauto {
        flex-basis: auto;
      }

      .fg-0 {
        flex-grow: 0;
      }

      .fg-1 {
        flex-grow: 1;
      }

      .fg-2 {
        flex-grow: 2;
      }

      .b0 {
        flex-basis: 0;
      }

      .w100 {
        flex-basis: 100px;
      }
    </style>
  </head>
  <body>
    <p>flex-basis:auto</p>
    <div class="container">
      <div class="item bauto fg-1">A</div>
      <div class="item bauto fg-1">BBB</div>
      <div class="item bauto fg-1">C</div>
      <div class="item bauto fg-2">DDD</div>
    </div>

    <p>flex-basis: 0</p>
    <div class="container">
      <div class="item b0 fg-1">AAAAAA</div>
      <div class="item b0 fg-1">BBB</div>
      <div class="item b0 fg-1">C</div>
      <div class="item b0 fg-1">DDD</div>
    </div>

    <p>basis + width</p>
    <div class="container">
      <div class="item w100 fg-2">AAAAAA</div>
      <div class="item w100 fg-2">BBB</div>
      <div class="item w100 fg-2">C</div>
      <div class="item w100 fg-2">DDD</div>
    </div>
  </body>
</html>
