* Curso CSS: Propiedade Flexbox*
	
- Foi projetado como um modelo de layout unidimensional é como um método que pode oferecer  
distribuição de espaço entre itens.


* Flex Container*

É a tag que envolve os itens, será nela que iremos aplicar a
propriedade "display:flex".Transforma todos os seus itens filhos
em flex itens.

------------------------------------- Propiedades Relacionadas: ----------------------------------------------

- display (inicializador).                        - justify-content (alinhar os itens do container).
- flex-direction (direcionamento) .               - align-item (alinhar os itens de acordo com o seu eixo do container).
- flex-wrap (quebra de linha ou não).             - align-content (alinhar as linhas do container).
- flex-flow (direction/wrap).                     



* Flex Item *

São os elementos filhos diretos do Flex Container.E também
podem se tornar Flex Container.

------------------------------------- Propiedades Relacionadas: --------------------------------------------------


- flex-grow (fator de crescimento).                - order (ordem de distribuição e listagem).
- flax-basis (tamanho inicial desse item).         - align-self (alinhamento de um item específico de um container).
- flex-shrink (capacidade de redução).
- flex(abreviação para as três propiedades).
                            


------------------------------------ * Display:Flex * -------------------------------------------------------------


Torna a tag um elemento do tipo flex container,e assim
automaticamente todos os seus filhos diretos desta tag,tornam-se
em flex items.



--------------------------------- * Flex Direction * -------------------------------------------------------------


row(padrão):à direção do			     column:ordenação de cima para baixo,em coluna unica. 
texto,esquerda para direita			   

row-reverse:sentido oposto			     column-reverse:ordenaçãoinversa,de baixo para cima.
àdireção do texto


----------------------------------- * Flex Wrap * ----------------------------------------------------------------



Éapropriedade que define se os itens devem ou não quebrara
linha.

Por padrão eles não quebram linhas,isso faz com que os flex itens
sejam compactados além do limite do conteúdo.


- nowrap:é o padrão,não
permite a quebra de linha.

- wrap:permite a quebra de
linha assim que um dos flex
itens não puder mais ser
compactado.

- wrap:permite a quebra de
linha assim que um dos flex
itens não puder mais ser
compactado,porém na
direção contrária da linha,
acima.




------------------------------------ * Flex Flow * --------------------------------------------------------------



É um atalho para as propriedades flex-direction e flex-wrap.
Porém seu uso não é tão comum,visto que,quando mudamos o
flex-direction para column ,mantemos o padrão do flex-wrap que é
nowrap.


---------------------------------- * Justify Content * -----------------------------------------------------------



Essa propriedade vai se encarregar de alinhar os itens dentro do
container de acordo com a direção pretendida e tratar da
distribuição de espaçamento entre eles.

OBS:caso seus itens esteja ocupando 100% de todo o container,
ela não se aplica.


- flex-start:início do container.

- flex-end:final do container.

- center:ao centro do container.

- space-between:cria um espaçamento igual entre os
elementos.

- space-around:os espaçamentos do meio são duas vezes
maiores que o inicial e final.


-------------------------------------* align-items *-----------------------------------------------------------------

Trata do alinhamento dos flex itens de acordo comoeixo do
container.

O alinhamento é diferente para quando os itens estão em colunas
ou linhas.

Permite o alinhamento central no eixo vertical.


-----------------------		Tipos de Alinhamento:


- center:alinhamento dos itens ao centro.

- stretch:padrão,eos flex itens cresçam igualmente.

- flex-start:alinhamento dos itens no início.

- flex-end:alinhamento dos itens no final.

- baseline:alinhamento de acordo comalinha base da tipografia dos itens.



--------------------------------------------* align-content * -----------------------------------------------------------------

é a propiedade responsável por tratar o alinhamento das linhas do container
em relação ao eixo vertical do container.

precisamos que : 

- o container utilize quebra de linhas (flex-wrap: wrap).

- a altura do container seja maior que a soma das linhas dos itens.



----------------------------       Tipos de Alinhamento:

center : alinhamento dos itens ao centro .

strech: é o padrão e os flex itens crescem igualmente .

flex-start: alinhamento do s itens no início.

flex-end: alinhamento dos itens no final.

space-between: cria um espaçamentoigual entre os elementos .

space-around: os espaçamentos do meio são duas vezes maiores que o inicial e final.



----------------------------------------------- * Flex Itens *--------------------------------------------------------------------

Defineaproporcionalidade de crescimentos dos itens,respeitando
 tamanho de seus conteúdos internos.

OBS:não irá funcionar caso tenhamos adicionado justify-content
ao nosso flex container.



------------------------------------------------ * flex Basis * -------------------------------------------------------------------


É apropriedade que estabelece o tamanho inicial do item antes
das distribuição de espaço restante dentro dele,usando como
base o conteúdo interno disposto.


------------------------------------ Valores Possíveis :

auto:caso o item não tenha tamanho,este será proporcional
ao conteúdo do item. 

px,%,em,...:são valores exatos previamente definidos.

0(zero):terá relação com a definição do flex-grow.



------------------------------------------------------ * Flex shrink * ---------------------------------------------------------------


É a propriedade que estabelecera capacidade de redução ou
compressão do tamanho de um item.



------------------------------------------------------- * Propiedade Flex * -------------------------------------------------------------


Esta propriedadeéum atalho ou abreviação de escrita para as
propriedades:grow,shrink e basis.



-------------------------------------------------------- * Order * ---------------------------------------------------------------------

É a propiedade que estabelece a ordem de procedência dos itens que vão ser listados.



-------------------------------------------------------- * Align Self * -----------------------------------------------------------------

É a propriedade que estabelece o alinhamento de modo individual
sobre um determinado item.



------------------------------------ Valores Possíveis :


auto: valor padrão,irá respeitar a definição de align-items do
container

flex-start: ao início do container.

flex-end: ao final do container.

center: relativo ao centro de acordo como eixo.

stretch: ocupa todo os espaço relativo.

baseline: utilizaalinha base da tipografia.
                     